apiVersion: v1
kind: Secret
metadata:
  name: coin-flipping-app-secret
type: Opaque
data:
  postgres_database_user: aGVsbG9fZmFzdGFwaQ==
  postgres_database_password: aGVsbG9fZmFzdGFwaV9wYXNzd29yZA==
  